<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            /* Assim ele tenta cada uma das 3, se a 1 n der certo vai para a 2 */
            font-family: Arial, Helvetica, sans-serif; 
            /* Assim ele pega qualquer font da categoria */
            font-family: sans-serif; 

        /* medidas absolutas:
        centimetros milimetro polegada pixel ponto paica
        cm          mm        in       px    pt    pc
        
        medidas relativa
        em ex rem vw vh %
        
        geralmente 16px == 1em
        
        recomendado usar px ou em*/

        font-size: 1em;
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;

            /* shortcut/shorthand:
            style -> wight -> size -> family  */
            font: italic bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At rem dolores facilis laborum saepe alias distinctio adipisci amet asperiores voluptatum sed, pariatur, officia voluptatem. Reiciendis commodi corporis possimus totam! Voluptate eaque exercitationem culpa ducimus mollitia voluptatum ratione delectus aliquam tempore!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam nihil eligendi mollitia. Libero beatae optio maxime? Saepe commodi quis enim iusto, fuga dolorem neque ad reiciendis, necessitatibus, voluptate architecto quod!</p>
</body>
</html>