<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        body {
            background-color: #4BC0FB;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }
        main {
            background-color: #0085C7;
            width: 700px;
            height: 900px;
            margin: auto;
            padding: 15px;
        }
        section {
            background-color: white;
            border: 3px solid #255e7a27;
            margin: 10px;
            padding: 10px;
        }
        aside {
            background-color: #029eec;
        }

        footer > p{
            text-align: center;
            background-color: #35b2f0e7;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem distinctio perspiciatis ex recusandae libero esse minus enim et pariatur a nobis accusantium iusto sed dolorem itaque quos id blanditiis tempore sapiente, officiis, error, accusamus quod porro! Dolor ab adipisci illum consectetur omnis, sunt natus iusto enim vitae, harum pariatur illo officiis error, dolore eaque quam tempora rerum voluptas aliquid atque officia! Dicta cum facilis rem? Ex, sunt numquam dolore rerum voluptates libero accusamus, laudantium excepturi, accusantium repellat officia! Quisquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit asperiores, culpa odio vitae, numquam vel veniam temporibus ducimus quisquam praesentium enim quibusdam distinctio dicta ipsa necessitatibus sequi fugiat dolorem aliquam delectus, quam beatae. Dignissimos dolorem sunt dolor at veniam est voluptates tempora vero, omnis commodi corrupti ipsam maiores adipisci ipsum aperiam quaerat iste ratione nulla enim sint reprehenderit nihil. Minus eveniet id, aut aliquid pariatur quis corrupti nihil molestiae, adipisci sed quasi libero corporis obcaecati voluptate numquam dignissimos natus?
            </p>
            <aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, iure?</p>
        </aside>
        </section>
        

        <section>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem distinctio perspiciatis ex recusandae libero esse minus enim et pariatur a nobis accusantium iusto sed dolorem itaque quos id blanditiis tempore sapiente, officiis, error, accusamus quod porro! Dolor ab adipisci illum consectetur omnis, sunt natus iusto enim vitae, harum pariatur illo officiis error, dolore eaque quam tempora rerum voluptas aliquid atque officia! Dicta cum facilis rem? Ex, sunt numquam dolore rerum voluptates libero accusamus, laudantium excepturi, accusantium repellat officia! Quisquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit asperiores, culpa odio vitae, numquam vel veniam temporibus ducimus quisquam praesentium enim quibusdam distinctio dicta ipsa necessitatibus sequi fugiat dolorem aliquam delectus, quam beatae. Dignissimos dolorem sunt dolor at veniam est voluptates tempora vero, omnis commodi corrupti ipsam maiores adipisci ipsum aperiam quaerat iste ratione nulla enim sint reprehenderit nihil. Minus eveniet id, aut aliquid pariatur quis corrupti nihil molestiae, adipisci sed quasi libero corporis obcaecati voluptate numquam dignissimos natus?
            </p>
            <aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, iure?</p>
        </aside>
        </section>
        
    </main>
    <footer>
        <p>developed by erik</p>
    </footer>
</body>
</html>