<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        ul {
            background-color: aqua;
            display: inline-block;
            margin-left: 100px;
        }
        
        #a {
            margin-left: 300px;
        }

        #caixa {
            background-color: hotpink;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            margin-left: 50px;
            margin-top: 50px;
            margin: auto;
            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa</h1>
    <p>mas os <a href="#">links não são</a> vamos ver como tudo funfa</p>
    <ul>
        <li>aaaa</li>
        <li>aaaa</li>
        <li>aaaa</li>
    </ul>
    <ul id="a">
        <li>aaaa</li>
        <li>aaaa</li>
        <li>aaaa</li>
    </ul>

    <h1 id="caixa">uma caixa</h1>
    <p style="text-align: center;">aaaaaaaaaa</p>
</body>
</html>