<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            width: 100%;
        }
        
        .telas {
            display: flex;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        #tela1 {
            background-color: rgb(34, 105, 105);
            background-image: url(imagens-1/wllpp.jpg);
        }

        #tela2 {
            background-color: rgb(34, 105, 105);
            background-image: url(imagens-1/20517007.jpg);
        }
        
        #tela3 {
            background-color: rgb(34, 105, 105);
            background-image: url(imagens-1/ImagensSalvas.jpg);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="telas" id="tela1">
        <p>a</p>
    </div>
    <div class="telas" id="tela2">
        <p>a</p>
    </div>
    
    <div class="telas" id="tela3">
        <p>a</p>
    </div>
</body>

</html>