<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            background-image: url(imagens/pattern003.png);
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightcoral;
            width: 300px;
            height: 300px;
        }

        #q2 {
            background-image: linear-gradient(to top, rgb(61, 28, 209), rgb(140, 28, 231));
        }
        
        #q3 {
            background-image: url(imagens/wallpaper002.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>