<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            
            height: 100vh;
            background-color: black;
            /* se o bg-mage não carregar o color vai */
            background-image: url(imagens/wallpaper002.jpg);

            background-position: center center;
            /* primeiro coluna depois linha */
            background-repeat: no-repeat;
            background-size: cover;
            
            /* height: 100vh; */
            /* background-size: 100%; -> deixa imagem repetida */
            /* background-size: 100% 100%; -> distorce a imagem e precisa do 100vh*/

            /* background-size: cover; -> não mostra a imagem toda, mas ocupa 100% da viewport*/
            /* background-size: contain; -> não corra imagem, deixa 100% exbida, cria barra*/
            
            background-repeat: repeat-y;
            /* repetir so  no eixo y */

            background-attachment: scroll; /* padrão, rolou o conteudo rolou o fundo*/
            background-attachment: fixed; /* fixo, fica parado -> fica legal co m cover*/

            /* short hand: background
            color > image > position > repeat > [size -> na pratica não funciona, adicionar á parte] > attachment */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 450px;
            padding: 10px;
            margin: auto;
            border: 1px solid black; 
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <!-- teste para ver repetição de coteudo -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius vitae facere, iure soluta consequuntur aliquam ea rem eveniet delectus iusto! Eligendi soluta voluptatem quasi laborum dolore ex odit asperiores quos debitis sit. Quas magnam iste, amet unde accusantium earum. Temporibus, laboriosam harum? Ducimus, tenetur rerum? Nihil eum perferendis accusamus harum.</p>
    </main>
</body>
</html>