<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div {
            display: inline-block;
            background-color: blanchedalmond;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* dois pontos caracterza uma pseudo classe, essa mexe com o estadp das coisas */
        /* pseudo classe: sempre mexe com o estado do elemento. ativo, inativo, clicado, com o mouse sobre etc. */
        div:hover { /*hover ilumina a div da cor que c coloca*/
            background-color: aquamarine;
        }

    </style>
</head>

<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>