<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com o gogle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        /* import é para css
        e essas linhas com @ devem ser as
        primeiras do documento css/style */

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif; 
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kashuan Script', serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, totam consequatur. Aliquid, illum ex quo sed iure aliquam provident explicabo consectetur ut, nesciunt, debitis mollitia praesentium quibusdam numquam. Quia, consectetur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, repellat vitae corrupti eveniet similique, provident cumque modi accusantium delectus expedita illo recusandae et officia repellendus, natus quod. Voluptatibus, ut. Dolores quas eveniet facere provident rerum ipsam repellat quos expedita voluptas, magnam consectetur voluptates, deleniti, sunt eius incidunt nam ratione sit.</p>
</body>
</html>