<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentime()
                - truetype-aat
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quia, nulla reiciendis ullam nam blanditiis assumenda natus animi libero illum molestiae odio vitae saepe quae excepturi id facilis sapiente architecto dicta? Facilis molestias sint dolores ullam numquam velit saepe fugiat!</p>
</body>
</html>