<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        table {
            width: 300px;
            height: 200px;
            
            /* muda o espaçoe entre uma borda e outra: --separete-- separa (padrão) --collapse-- junta*/
            border-collapse: collapse; 
        }
        tr.linha {
            background-color: gray;
        }

        td {
            border: 1.3px solid black;
            padding: 5px;
            
            /* alinhamento horizontal */
            text-align: center;
            /* alinhamento vertical */
            vertical-align: middle;
        }

        td.dado {
            background-color: rgb(0, 132, 255);
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS SIMPLES:
        TABLE (TABELA)
        TABLE ROW tr (LINHAS)
        TABLE HEADER (CABEÇALHO)
        TABLE DATA td(CONTEUDO)
        
        se não obedecer a hierarquia da tabela o conteudo aparece ou antes ou depois da tabela
        w3c diz que não precisa fechar as tags tr e td
    -->
    <table>
        <tr>
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>