aamn,.;
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* short hand: */
            padding: 10px 10px 10px 10px;
            /* margin 10px 10px 10px 10px; */
            padding: 10px;

            /* 'margin: auto;' centraliza elementos, text-align centraliza texto */
            margin: auto;

            /* outline fica dentro da margin */
            outline: 6px;
            outline-style: dashed;
            outline-color: cadetblue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;
        }
    </style>
</head>
<body>
    AAAA
    <h1>Exemplo de box level</h1>
    <p>O paragrafo é um exemplo de box-level tbm, mas o <a href="#">link não é um exemplo de modelo de caixa</a> pois ele é um modelo de linha</p>
    <div>aaaaaa <span>aaaaaaaaaaaaaaa</span> aaaaa</div>
    <div>bbbbbb <span>bbbbbbbbbbbbbbb</span> bbbbb</div>
    <span>ccccc</span>
    <span>dddddd</span>
</body>
</html>