<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(96, 96, 96);
            padding: 3px;
            /*deslocamento horizontal deslocamento vertical espalhamento/solidez */
            /* inset ou outset pra dentro, pra fora */
            /* outset predeterminado */
            box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.26);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*essa se aplica a todas as quinas: border-radius: 20px;*/
            border-radius: 1px 0px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.13);
            /*essa se aplica as quinas especificadas (esquerda - direita ) border-radius: 90px 10px 3px 30px; */
        }
        /* h1 {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.178);
        } */
        #assunto > p:hover {
            color: red;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(187, 187, 187);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: beige;
            margin: 4px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Sonatas Waltz Etudes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notcia sobre Liszt</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate numquam velit in reprehenderit inventore possimus, minus necessitatibus, porro similique quo sequi repudiandae iste nisi perferendis qui saepe, aperiam facilis.</p>
                <aside>
                    <p>Artigo po José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por  ramon, com ajuda do Gustavo Guanabara, Curso em Video.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>